#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.container{
  width: 70vw;
  min-height: 97vh;
  margin: 0px auto;
  display: grid;
  grid-template-rows: 7% 44% 52%;
  
}

.logo{
  width: 5rem;
}
.topBox{
  display: grid;
  grid-template-columns: 10% 20% 55% 5% 5%;
  align-items: center;
  justify-content: space-between;
  
}

.searchBox{
  display: flex;
  position: relative;
  margin-left: -20px;
  align-items: flex-start;
  justify-content: flex-start;
}

.searchIcon{
  position: relative;
  left: 30px;
  top: 2px;
  width: 1.3rem;
}

.searchBox input{
  width: 100%;
  padding-left: 15px;
  background: none;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  height: 2rem;
}

.pr-progress-bar {
  width: 100%;
  height: 3px;
  background-color: #808080; /* Grey */
  border-radius: 2px;
}

.pr-progress-bar-fill {
  height: 100%;
  background-color: #D3D3D3; /* Light Grey */
  border-radius: 2px;
}

.navHeader{
  display: grid;
  font-size: .7rem;
  grid-template-columns: 10% 20% 10% 15% 10%;
  align-items: center;
}

.modes{
  display: flex;
  justify-content: space-between;
}
.modes img{
  width: 1rem;
}

.avatar{
  width: 2rem;
}

.avatarContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}


.playerCard{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  display: grid;
  grid-template-rows: 80% 20%;
  align-items: center;
  justify-content: center;
}

.FUTCard{
  width: 88%;
  margin: auto;
}


.cardPoints{
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15%;
  align-items: center;
  justify-content: center;
}

.coinImage{
  width: 1.5rem;
  margin-right: .3rem;
}

.stats{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.statsValue{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 900;
}

.updateInfo{
  color: gray;
}

.pr{
  font-weight: bold;
  box-sizing: border-box;
  padding-left: 20%;
}

.prTotal{
  color: grey;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: .2rem .2rem;
}

.cardPoints img{
  width: 100%;
}

.playerPoint{
  display: grid;
  font-size: .7rem;
  grid-template-rows: 20% 50% 10% 5% 15%;

  background: #0c0c0c;
  border-radius: 25px;
  padding: 0px .5rem;
}


.trendScore{
  color: #3bc476;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  width: 45%;
  justify-content: space-evenly;
}

.trends{
  width: 1.7rem;
}


.midBox{
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 20% 20% 40% 20%;
  grid-template-rows: 80% 20%;
  gap:  1px;
}

.playerCard{
  grid-row-start: 1;
  grid-row-end: 3;
}

.playerPointTop{
  display: flex;
  justify-content: space-between;
}

.pointsImagesTop{
  display: flex;
  align-items: center;

}
.pointsImagesTop img{
  width: 20px;
  margin-right: 5px;
}

.dropDownPoints{
  max-width: 10px;
}

.playerGraph{
  display: grid;
  grid-template-rows: 15% 80%;

  background: #0c0c0c;
  border-radius: 25px;
}

.graphHeaders{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0px 5px;
  height: 100%;
  color: gray;
}

.graphImages img{
  width: 20px;
}

.graphImages{
  width: 25%;
  display: flex;
  justify-content: space-between;
}

.graphDays{
  display: flex;
  width: 55%;
  justify-content: space-between;
  font-size: .7rem;
  align-items: center;
}

.graphImage{
  width: 100%;
}

.playerStyles{
  display: grid;
  flex-direction: column;
  grid-template-rows: 15% 70%;

  background: #0c0c0c;
  border-radius: 25px;
}
.playerStylesTop{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .9rem;
  font-weight: bold;
  box-sizing: border-box;
  padding: 0px 10px;
  
}


.playerStylesTop img{
  width: 15px;
} 

.playerStylesMain{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: .7rem;
  box-sizing: border-box;
}

.statsHeading{
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .8rem;
  height: 60%;
  padding-left: 2rem;
  background: #0c0c0c;
  border-radius: 25px;
}

.statsHeadingTop, .statsHeadingEnd{
  display: flex;
  align-items: center;
}

.statsHeadingTop{
  width: 65%;
  justify-content: space-between;
}

.statsHeadingEnd{
  width: 25%;
  justify-content: space-evenly;
}

.endLeft{
  display: grid;
  grid-template-rows: 7% 92%;
  row-gap: 1%;
  background: #0c0c0c;
  border-radius: 25px;
}



.endBox{
  display: grid;
  grid-template-columns: 18% 80%;
  column-gap: 2%;
}

.topButtons{
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: .8rem;
  text-align: center;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.topButton{
  background: white;
  color: black;
  width: 90%;
  text-align: center;
  margin-left: .3rem;
  border-radius: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.playerInfo{
  font-size: .6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0rem .4rem 0rem .4rem;
  height: 90%;
  height: 100%;

}

.playerInfoItem{
  display: flex;
  justify-content: space-between;
  
}

.playerInfoItemValue{
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playerInfoItemValue img{
  width: 20px;
  margin-right: 5px;
}

.playerInfoItemKey{
  color: grey;
}

.star img{
  width: 10px;
}

.endMain{
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  column-gap: 3%;

  background: #0c0c0c;
  border-radius: 25px;
}

.cards{
}


.cardFour{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
  display: grid;
  grid-template-rows: 65% 30% 5%;
  width: 100%;
}

.cardFourBody{
  display: grid;
  grid-template-rows: 10% 90%;
  box-sizing: border-box;
  padding-left: .2rem;
}

.pitch{
  width: 99%;
}

.cardFourHeader{
  display: flex;
  justify-content: space-between;
  font-size: .8rem;
  font-weight: 900;
}


.cardFourHeader img{
  width: 50px;
}

.iconss{
  display: grid;
  grid-template-columns: 40% 40%;
  align-items: center ;
  justify-content: center;
  column-gap: 10%;
  font-size: .5rem;
  font-weight: bold;
  box-sizing: border-box;
  padding-top: .5rem;
  padding-left: .3rem;

}

.showMore{
  color: gray;
  text-align: center;
  font-size: .5rem;
  display: flex;
  align-items: center ;
  justify-content: center;
}
.showMore img{
  width:.5rem;
  margin-right: .2rem;

}

.activeDay{
  width: 35%;
  height: 80%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  font-weight: bolder;
}

.star{
}

.playerInfoItemValue{
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


